code that doesn't work yet

        <button type="button" onclick="" class="camera-btn", value=1>Start camera</button> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script type="text/javascript">
          function getCookie(c_name)
            {
                if (document.cookie.length > 0)
                {
                    c_start = document.cookie.indexOf(c_name + "=");
                    if (c_start != -1)
                    {
                        c_start = c_start + c_name.length + 1;
                        c_end = document.cookie.indexOf(";", c_start);
                        if (c_end == -1) c_end = document.cookie.length;
                        return unescape(document.cookie.substring(c_start,c_end));
                    }
                }
                return "";
             }
        
        var data = {
          'camera_key': 'start_camera'
        };

        var cam_btn_value = document.getElementsByClassName("camera-btn")[0].innerText;
        
        $('.camera-btn').click(function(){
          $.ajaxSetup({
          headers: { "X-CSRFToken": getCookie("csrftoken") }
          });
        $.ajax(
        {
            type:"POST",
            url: "/monitor/{{ flightname }}/",
            data: data,
            beforeSend: function() {   
              
              console.log('before_send') ;
              console.log(cam_btn_value);
              
              if (cam_btn_value === 'Start camera')
              {
                data.camera_key = 'start_camera';
                cam_btn_value = 'Stop camera';
              }
              else if (cam_btn_value === 'Stop camera')
              {
                data.camera_key = 'stop_camera';
                cam_btn_value = 'Start camera';
              }           
              
              console.log('before send');
              console.log(data);
            },
            success: function( data ) 
            {
              console.log('success data response');
              console.log(data);
              $(".camera-btn").html(cam_btn_value)
            },
            complete: function(){
              console.log('complete button');
              cam_btn_value = document.getElementsByClassName("camera-btn")[0].innerText;
              console.log(cam_btn_value);
              }
         })
        });
        </script>
        
        
      <button type="button" onclick="" class="stop-btn">Stop camera</button> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script type="text/javascript">
          function getCookie(c_name)
            {
                if (document.cookie.length > 0)
                {
                    c_start = document.cookie.indexOf(c_name + "=");
                    if (c_start != -1)
                    {
                        c_start = c_start + c_name.length + 1;
                        c_end = document.cookie.indexOf(";", c_start);
                        if (c_end == -1) c_end = document.cookie.length;
                        return unescape(document.cookie.substring(c_start,c_end));
                    }
                }
                return "";
             }
          
          
        $('.stop-btn').click(function(){
          $.ajaxSetup({
          headers: { "X-CSRFToken": getCookie("csrftoken") }
          });
        $.ajax(
        {
            type:"POST",
            url: "/monitor/{{ flightname }}/",
            data:{
              'camera_key': 'stop_camera'
            },
            success: function( data ) 
            {
              $(".stop-btn").html("Camera Stopped");
            }
         })
        });
        </script>
